# 环境总配置

#不改了吧 上传报错啊 add by pwy 20190212
#spring.servlet.multipart.location=D:\pwy-edu-tmp\

# redis
spring.redis.host=pwy-edu-redis
spring.redis.port=6379
spring.redis.password=root
spring.redis.database=5

# zipkin
spring.zipkin.enabled=false
spring.sleuth.sampler.percentage=1.0

# eureka
eureka.client.registry-fetch-interval-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=15
eureka.instance.lease-expiration-duration-in-seconds=45
