# 课程服务模块-开发环境

# mysql
spring.datasource.druid.url=jdbc:mysql://pwy-edu-mysql:3306/education_course?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=bb/5ZK9FKL+S13rZ9+oGpQ+jL057F4hhGRgpNNjjSHLJYxDTwBR+CJkJhg5EsTWrDXanRNVp/KY9QSRj9qC7dQ==
spring.datasource.druid.filters=config
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKlcGaYXUNw25OpdR5kgwHJ5ESIxk02eiG0yY30hX1Y28YRxhSKYiFS0WfZnjMrEZMVgUpoiOv842xzKNEeauasCAwEAAQ==
